quarkus.mongodb.connection-string=mongodb://localhost:27017/elibrary
quarkus.mongodb.database=elibrary

com.elibrary.password.secret=7WZInWvY21
com.elibrary.password.iteration=33
com.elibrary.password.keylength=256
